<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="It_s_Game_Night" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="It's Game Night" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Dm-98G">
                        <rect key="frame" x="50" y="52" width="175" height="175"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="9gw-5V-WvU"/>
                            <constraint firstAttribute="height" constant="175" id="eUU-s6-lOa"/>
                        </constraints>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-u9-GwX">
                        <rect key="frame" x="50" y="202" width="175" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="LjI-4M-Of9"/>
                            <constraint firstAttribute="height" constant="50" id="XTM-LZ-dgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="j5f-Dm-98G" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Mj6-SS-X4k"/>
                <constraint firstAttribute="bottom" secondItem="ycN-u9-GwX" secondAttribute="bottom" id="iVN-XK-HGx"/>
                <constraint firstItem="ycN-u9-GwX" firstAttribute="top" secondItem="j5f-Dm-98G" secondAttribute="bottom" constant="-25" id="oeh-R9-GFH"/>
                <constraint firstItem="ycN-u9-GwX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ukg-1C-2Az"/>
            </constraints>
            <size key="customSize" width="275" height="252"/>
            <connections>
                <outlet property="image" destination="j5f-Dm-98G" id="ahI-Kz-vL0"/>
                <outlet property="label" destination="ycN-u9-GwX" id="xdv-HZ-Vet"/>
            </connections>
            <point key="canvasLocation" x="556.48854961832058" y="25.35211267605634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="It's Game Night" width="1024" height="1024"/>
    </resources>
</document>
