<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6kQ-lz-Kso">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNa-lt-wHS" customClass="HomeViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bu-WD-alm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N20-iv-Ted">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvL-Uk-2F9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="JfP-EQ-aUv" customClass="HomeCollectionViewCell" customModule="It_s_Game_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tQ3-Bw-CHw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oNa-lt-wHS" id="vhg-lv-xbr"/>
                                    <outlet property="delegate" destination="oNa-lt-wHS" id="Ghk-PX-ENk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgc-5l-hAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N20-iv-Ted" firstAttribute="bottom" secondItem="Rgc-5l-hAa" secondAttribute="bottom" id="155-dw-yjA"/>
                            <constraint firstItem="N20-iv-Ted" firstAttribute="leading" secondItem="Rgc-5l-hAa" secondAttribute="leading" id="7tu-Uw-0kp"/>
                            <constraint firstItem="N20-iv-Ted" firstAttribute="top" secondItem="Rgc-5l-hAa" secondAttribute="top" id="Jw1-Xo-ctx"/>
                            <constraint firstItem="N20-iv-Ted" firstAttribute="trailing" secondItem="Rgc-5l-hAa" secondAttribute="trailing" id="WC3-bv-nEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N20-iv-Ted" id="IfI-uk-Xqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCw-HW-tXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.449275362319" y="-30.133928571428569"/>
        </scene>
        <!--Select to Randomize-->
        <scene sceneID="Agh-c6-Han">
            <objects>
                <tableViewController storyboardIdentifier="SelectPeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVB-Bz-hh9" customClass="SelectPeopleViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iio-fx-Wva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="U3e-oN-3VX">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3e-oN-3VX" id="0Gf-54-fWe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVB-Bz-hh9" id="Omd-Lh-xyY"/>
                            <outlet property="delegate" destination="aVB-Bz-hh9" id="efv-bs-Beh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select to Randomize" id="ot3-CN-gtA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-dp-2t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-29"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="nlW-p7-HSp">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Cd7-Uh-CSP" customClass="CalendarViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chI-rT-3au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ip3-d7-Qfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Q-06-YXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-675"/>
        </scene>
        <!--Game Night Invite-->
        <scene sceneID="oZY-MQ-WhI">
            <objects>
                <viewController storyboardIdentifier="GameNightInviteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifs-kN-KTm" userLabel="Game Night Invite" customClass="GameNightInviteViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEZ-Vz-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Night Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-mH-8qV">
                                <rect key="frame" x="20" y="68" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6wY-QN-AKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-bV-kZH">
                                <rect key="frame" x="20" y="787" width="374" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save to Calendar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="lightTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="ifs-kN-KTm" eventType="touchUpInside" id="GMJ-4z-WKw"/>
                                    <segue destination="Cd7-Uh-CSP" kind="presentation" identifier="goToCalendar" id="4LT-eR-j20"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-Eo-F2W">
                                <rect key="frame" x="20" y="378" width="374" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-M3-zaa">
                                        <rect key="frame" x="8" y="8" width="358" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="2oH-00-IRS"/>
                                            <constraint firstAttribute="height" constant="124" id="sWY-Cg-Ciw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b9B-M3-zaa" secondAttribute="bottom" constant="8" id="2jR-fl-aIV"/>
                                    <constraint firstAttribute="trailing" secondItem="b9B-M3-zaa" secondAttribute="trailing" constant="8" id="5sR-TT-SwY"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="centerY" secondItem="Itt-Eo-F2W" secondAttribute="centerY" id="GGa-Jv-6LG"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="top" secondItem="Itt-Eo-F2W" secondAttribute="top" constant="8" id="Rz4-zi-Tbt"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="centerX" secondItem="Itt-Eo-F2W" secondAttribute="centerX" id="gSV-xB-BFJ"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="leading" secondItem="Itt-Eo-F2W" secondAttribute="leading" constant="8" id="i7C-lK-4ob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXV-S8-1Lc"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Itt-Eo-F2W" firstAttribute="centerY" secondItem="uEZ-Vz-KKf" secondAttribute="centerY" id="2um-fe-iZl"/>
                            <constraint firstItem="Itt-Eo-F2W" firstAttribute="centerX" secondItem="uEZ-Vz-KKf" secondAttribute="centerX" id="AW3-oN-1Dr"/>
                            <constraint firstItem="wWI-mH-8qV" firstAttribute="top" secondItem="JXV-S8-1Lc" secondAttribute="top" constant="20" id="LJ0-Yp-yfl"/>
                            <constraint firstItem="wWI-mH-8qV" firstAttribute="trailing" secondItem="uEZ-Vz-KKf" secondAttribute="trailingMargin" id="Pah-uo-pd8"/>
                            <constraint firstItem="JXV-S8-1Lc" firstAttribute="trailing" secondItem="ZTV-bV-kZH" secondAttribute="trailing" constant="20" id="YqY-gA-XOa"/>
                            <constraint firstItem="ZTV-bV-kZH" firstAttribute="leading" secondItem="JXV-S8-1Lc" secondAttribute="leading" constant="20" id="ZUm-nz-WlE"/>
                            <constraint firstItem="wWI-mH-8qV" firstAttribute="leading" secondItem="uEZ-Vz-KKf" secondAttribute="leadingMargin" id="dLt-bE-OLM"/>
                            <constraint firstItem="JXV-S8-1Lc" firstAttribute="bottom" secondItem="ZTV-bV-kZH" secondAttribute="bottom" constant="40" id="p5P-7C-wU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You've Been Invited to Game Night!" id="pQ2-W5-kSA"/>
                    <connections>
                        <outlet property="gameNightDetailsLabel" destination="b9B-M3-zaa" id="EiW-Bk-NSz"/>
                        <outlet property="saveButton" destination="ZTV-bV-kZH" id="Dro-Fp-guB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfx-eD-6iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-675"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="Messages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Upc-2g-qG5"/>
                    <navigationItem key="navigationItem" id="vdh-Xw-HZ9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-29.464285714285712"/>
        </scene>
        <!--RateA Topic View Controller-->
        <scene sceneID="IAt-4R-M1T">
            <objects>
                <viewController storyboardIdentifier="RateATopicViewController" id="SFS-Q4-KfF" customClass="RateATopicViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugq-qJ-Fxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate a Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-lW-yy7">
                                <rect key="frame" x="137" y="20" width="140.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a question that will get a rating of either Overrated, Underrated or Properly Rated." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88x-q8-lWs">
                                <rect key="frame" x="57" y="75" width="300" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="151-28-hR7">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-1y-C25">
                                        <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-Cg-3Sm">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="71.5"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="SFS-Q4-KfF" id="dCJ-hp-FMN"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SAD-wO-He2"/>
                                    <constraint firstAttribute="trailing" secondItem="Fua-Cg-3Sm" secondAttribute="trailing" id="SOw-Cg-8GN"/>
                                    <constraint firstAttribute="trailing" secondItem="mx9-1y-C25" secondAttribute="trailing" id="laO-ul-9T1"/>
                                    <constraint firstItem="Fua-Cg-3Sm" firstAttribute="leading" secondItem="151-28-hR7" secondAttribute="leading" id="oAa-Td-VvU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-ai-WyM">
                                <rect key="frame" x="57" y="798" width="300" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.89264112709999999" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMessage:" destination="SFS-Q4-KfF" eventType="touchUpInside" id="By6-zy-Yqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1b-7c-5Qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qks-ai-WyM" firstAttribute="leading" secondItem="p1b-7c-5Qd" secondAttribute="leading" constant="20" id="4wN-Za-DaH"/>
                            <constraint firstItem="p1b-7c-5Qd" firstAttribute="trailing" secondItem="88x-q8-lWs" secondAttribute="trailing" constant="20" id="Kjn-NL-enp"/>
                            <constraint firstItem="88x-q8-lWs" firstAttribute="centerX" secondItem="ugq-qJ-Fxc" secondAttribute="centerX" id="Ocf-hd-FDm"/>
                            <constraint firstItem="88x-q8-lWs" firstAttribute="leading" secondItem="p1b-7c-5Qd" secondAttribute="leading" constant="20" id="U5N-ob-oVd"/>
                            <constraint firstItem="p1b-7c-5Qd" firstAttribute="trailing" secondItem="Qks-ai-WyM" secondAttribute="trailing" constant="20" id="UNs-Z1-SOD"/>
                            <constraint firstItem="151-28-hR7" firstAttribute="centerX" secondItem="ugq-qJ-Fxc" secondAttribute="centerX" id="V05-0t-TfV"/>
                            <constraint firstItem="151-28-hR7" firstAttribute="centerY" secondItem="ugq-qJ-Fxc" secondAttribute="centerY" id="WIL-L6-Zj6"/>
                            <constraint firstItem="p1b-7c-5Qd" firstAttribute="bottom" secondItem="Qks-ai-WyM" secondAttribute="bottom" constant="50" id="YDe-tQ-7bL"/>
                            <constraint firstItem="p1b-7c-5Qd" firstAttribute="trailing" secondItem="151-28-hR7" secondAttribute="trailing" constant="20" id="aXJ-c3-vFw"/>
                            <constraint firstItem="6hq-lW-yy7" firstAttribute="top" secondItem="p1b-7c-5Qd" secondAttribute="top" constant="25" id="ffs-l9-Atw"/>
                            <constraint firstItem="6hq-lW-yy7" firstAttribute="centerX" secondItem="ugq-qJ-Fxc" secondAttribute="centerX" id="g6R-BA-Jhu"/>
                            <constraint firstItem="151-28-hR7" firstAttribute="leading" secondItem="p1b-7c-5Qd" secondAttribute="leading" constant="20" id="gci-4n-exn"/>
                            <constraint firstItem="88x-q8-lWs" firstAttribute="top" secondItem="6hq-lW-yy7" secondAttribute="bottom" constant="25" id="xkM-SM-BwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQi-Y3-pbA"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="mx9-1y-C25" id="rYY-jD-YKf"/>
                        <outlet property="questionTextView" destination="Fua-Cg-3Sm" id="s8g-Z5-bjJ"/>
                        <outlet property="sendButton" destination="Qks-ai-WyM" id="OO0-x3-aND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXW-UD-OKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="655.58035714285711"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="r2b-ZU-Lxl">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="zQb-gc-Z8M" customClass="RatingViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q59-xD-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-zQ-9BH">
                                <rect key="frame" x="20" y="68" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-9R-Prn">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <color key="backgroundColor" red="0.89264112709999999" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3eg-Qk-asR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yp3-oC-yYN">
                                        <rect key="frame" x="0.0" y="50" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yp3-oC-yYN" id="Fh7-aC-g02">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.89264112709999999" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-Mg-RrS">
                                <rect key="frame" x="20" y="775.5" width="374" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azO-iE-r9X">
                                        <rect key="frame" x="20" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-8j-Kd3">
                                        <rect key="frame" x="20" y="28.5" width="334" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Vote">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="lightTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendVote:" destination="zQb-gc-Z8M" eventType="touchUpInside" id="cDe-39-xYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="azO-iE-r9X" firstAttribute="leading" secondItem="vk7-Mg-RrS" secondAttribute="leading" constant="20" id="3uI-g7-755"/>
                                    <constraint firstItem="3UK-8j-Kd3" firstAttribute="leading" secondItem="vk7-Mg-RrS" secondAttribute="leading" constant="20" id="Nve-oM-K07"/>
                                    <constraint firstAttribute="trailing" secondItem="azO-iE-r9X" secondAttribute="trailing" constant="20" id="Vva-FN-EXg"/>
                                    <constraint firstAttribute="trailing" secondItem="3UK-8j-Kd3" secondAttribute="trailing" constant="20" id="hCP-eH-hKJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glx-Rj-gaF"/>
                        <color key="backgroundColor" red="0.89264112709999999" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTj-9R-Prn" firstAttribute="leading" secondItem="Glx-Rj-gaF" secondAttribute="leading" constant="20" id="19E-ea-UV2"/>
                            <constraint firstItem="eTj-9R-Prn" firstAttribute="centerY" secondItem="Q59-xD-cfc" secondAttribute="centerY" id="Hns-1X-HFn"/>
                            <constraint firstItem="vk7-Mg-RrS" firstAttribute="leading" secondItem="Glx-Rj-gaF" secondAttribute="leading" constant="20" id="NfR-v5-otu"/>
                            <constraint firstItem="vk7-Mg-RrS" firstAttribute="centerX" secondItem="Q59-xD-cfc" secondAttribute="centerX" id="QQo-QE-FAl"/>
                            <constraint firstItem="dNq-zQ-9BH" firstAttribute="top" secondItem="Glx-Rj-gaF" secondAttribute="top" constant="20" id="dup-1W-haa"/>
                            <constraint firstItem="dNq-zQ-9BH" firstAttribute="leading" secondItem="Glx-Rj-gaF" secondAttribute="leading" constant="20" id="i52-zo-3Cc"/>
                            <constraint firstItem="Glx-Rj-gaF" firstAttribute="trailing" secondItem="eTj-9R-Prn" secondAttribute="trailing" constant="20" id="jql-5N-pwH"/>
                            <constraint firstItem="eTj-9R-Prn" firstAttribute="centerX" secondItem="Q59-xD-cfc" secondAttribute="centerX" id="kg5-RL-8BS"/>
                            <constraint firstItem="Glx-Rj-gaF" firstAttribute="trailing" secondItem="vk7-Mg-RrS" secondAttribute="trailing" constant="20" id="nQZ-3N-sRL"/>
                            <constraint firstItem="Glx-Rj-gaF" firstAttribute="bottom" secondItem="vk7-Mg-RrS" secondAttribute="bottom" constant="20" id="s4b-mC-l8q"/>
                            <constraint firstItem="Glx-Rj-gaF" firstAttribute="trailing" secondItem="dNq-zQ-9BH" secondAttribute="trailing" constant="20" id="uR7-X2-YCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55O-9r-6OC"/>
                    <connections>
                        <outlet property="questionText" destination="dNq-zQ-9BH" id="Abi-A4-r3k"/>
                        <outlet property="sendVoteButton" destination="3UK-8j-Kd3" id="L8j-Cw-xwF"/>
                        <outlet property="sentByLabel" destination="azO-iE-r9X" id="kDj-aZ-nYN"/>
                        <outlet property="tableView" destination="eTj-9R-Prn" id="dIq-8T-YQI"/>
                        <outlet property="voteButtons" destination="eTj-9R-Prn" id="BcW-hX-2oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O8-1W-cWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="655.58035714285711"/>
        </scene>
        <!--Sticker-->
        <scene sceneID="Xe9-Kp-f2q">
            <objects>
                <viewController storyboardIdentifier="StickerViewController" title="Sticker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuf-Ke-c6R" customClass="StickerViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBJ-N2-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dl-VS-xV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stickers" image="folder" catalog="system" id="Tc8-dd-Hae"/>
                    <navigationItem key="navigationItem" id="JTF-KZ-i4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi8-WO-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="656"/>
        </scene>
        <!--Randomizer View Controller-->
        <scene sceneID="pa3-To-Hrd">
            <objects>
                <viewController storyboardIdentifier="RandomizerViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuN-jP-NAh" customClass="RandomizerViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkI-zL-xMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-a6-reA">
                                <rect key="frame" x="20" y="61.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-Mh-eTI" userLabel="Button VStack">
                                <rect key="frame" x="57" y="804" width="300" height="38"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-nl-MW9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-HO-xra">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Spin!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Spin!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="lightTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="spinWheel:" destination="zuN-jP-NAh" eventType="touchUpInside" id="5gt-Ko-ew1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ond-XQ-k93"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="571-Fa-us0" userLabel="Graphics HStack">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-1c-hhj" customClass="PieChartView" customModule="It_s_Game_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="374"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-Kg-vLV" userLabel="TriangleView" customClass="TriangleView" customModule="It_s_Game_Night" customModuleProvider="target">
                                        <rect key="frame" x="344" y="172" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="35b-eX-xFj"/>
                                            <constraint firstAttribute="height" constant="30" id="uTf-Ec-giy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="centerX" secondItem="571-Fa-us0" secondAttribute="centerX" id="7Uo-Ar-Gan"/>
                                    <constraint firstAttribute="bottom" secondItem="8xl-1c-hhj" secondAttribute="bottom" id="AHc-sS-bN8"/>
                                    <constraint firstAttribute="width" secondItem="571-Fa-us0" secondAttribute="height" multiplier="1:1" id="IDy-cw-iCU"/>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="centerY" secondItem="571-Fa-us0" secondAttribute="centerY" id="MwO-Ng-W17"/>
                                    <constraint firstAttribute="trailing" secondItem="8xl-1c-hhj" secondAttribute="trailing" constant="15" id="ZEQ-6X-2GH"/>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="top" secondItem="571-Fa-us0" secondAttribute="top" id="oV7-uc-f8e"/>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="leading" secondItem="571-Fa-us0" secondAttribute="leading" id="yQ4-nJ-rhj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhR-xT-fUB"/>
                        <color key="backgroundColor" red="0.89264112709999999" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhR-xT-fUB" firstAttribute="trailing" secondItem="571-Fa-us0" secondAttribute="trailing" constant="20" id="1yr-mH-BOR"/>
                            <constraint firstItem="YcZ-a6-reA" firstAttribute="top" secondItem="mhR-xT-fUB" secondAttribute="top" constant="13.5" id="7Ua-h4-gto"/>
                            <constraint firstItem="571-Fa-us0" firstAttribute="top" secondItem="YcZ-a6-reA" secondAttribute="bottom" constant="20" id="EiH-hO-BfX"/>
                            <constraint firstItem="YcZ-a6-reA" firstAttribute="centerX" secondItem="TkI-zL-xMX" secondAttribute="centerX" id="GRN-Ah-xeo"/>
                            <constraint firstItem="571-Fa-us0" firstAttribute="centerX" secondItem="TkI-zL-xMX" secondAttribute="centerX" id="Kfx-hY-zHi"/>
                            <constraint firstItem="571-Fa-us0" firstAttribute="leading" secondItem="mhR-xT-fUB" secondAttribute="leading" constant="20" id="Pu8-jt-Jw4"/>
                            <constraint firstItem="mhR-xT-fUB" firstAttribute="bottom" secondItem="zBP-Mh-eTI" secondAttribute="bottom" constant="20" id="Z7h-aC-WOB"/>
                            <constraint firstItem="zBP-Mh-eTI" firstAttribute="centerX" secondItem="TkI-zL-xMX" secondAttribute="centerX" id="dp0-7d-cTX"/>
                            <constraint firstItem="YcZ-a6-reA" firstAttribute="leading" secondItem="TkI-zL-xMX" secondAttribute="leadingMargin" id="mHN-kV-QKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="8xl-1c-hhj" id="SwT-UT-Ckr"/>
                        <outlet property="randomPersonLabel" destination="Ruk-nl-MW9" id="owA-n6-mjB"/>
                        <outlet property="spinButton" destination="UIE-HO-xra" id="6e0-rh-qE8"/>
                        <outlet property="triangleView" destination="mEF-Kg-vLV" id="4eZ-7t-uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-mu-GUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.4921875" y="-29.868228404099558"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="VqP-iv-bbJ">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="HoI-8e-GP9" customClass="InfoViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntm-5k-mMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-Gm-o0W">
                                <rect key="frame" x="20" y="705" width="374" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-9u-iQW">
                                        <rect key="frame" x="102" y="0.0" width="170" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Vgt-CP-Jgd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Share Feedback">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="MenuBackground"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedButton:" destination="HoI-8e-GP9" eventType="touchUpInside" id="4Yy-ap-zZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-Bo-nUV">
                                        <rect key="frame" x="102" y="45.5" width="170" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="dOO-H6-eLK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="MenuBackground"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedButton:" destination="HoI-8e-GP9" eventType="touchUpInside" id="8RA-x3-Ow9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2023 Daimen's Design Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-VL-zhH">
                                        <rect key="frame" x="82" y="91" width="210" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-H0-FTi">
                                        <rect key="frame" x="161.5" y="119" width="51.5" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-zV-aB2">
                                <rect key="frame" x="50" y="404.5" width="314" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-td-ZL3">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rev-W0-ogc">
                                        <rect key="frame" x="0.0" y="25.5" width="314" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize the app by adding your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-ah-VIc">
                                        <rect key="frame" x="0.0" y="70" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLD-Dn-Wlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nay-zV-aB2" firstAttribute="centerY" secondItem="Ntm-5k-mMg" secondAttribute="centerY" id="1Dq-8T-O7e"/>
                            <constraint firstItem="WLD-Dn-Wlc" firstAttribute="trailing" secondItem="Nay-zV-aB2" secondAttribute="trailing" constant="50" id="Kao-9w-gql"/>
                            <constraint firstItem="7Z6-Gm-o0W" firstAttribute="leading" secondItem="WLD-Dn-Wlc" secondAttribute="leading" constant="20" id="W30-bc-slq"/>
                            <constraint firstItem="7Z6-Gm-o0W" firstAttribute="centerX" secondItem="Ntm-5k-mMg" secondAttribute="centerX" id="Y8H-iW-6tq"/>
                            <constraint firstItem="WLD-Dn-Wlc" firstAttribute="bottom" secondItem="7Z6-Gm-o0W" secondAttribute="bottom" constant="20" id="oli-5s-Y0f"/>
                            <constraint firstItem="WLD-Dn-Wlc" firstAttribute="trailing" secondItem="7Z6-Gm-o0W" secondAttribute="trailing" constant="20" id="pqZ-yU-45N"/>
                            <constraint firstItem="Nay-zV-aB2" firstAttribute="centerX" secondItem="Ntm-5k-mMg" secondAttribute="centerX" id="r45-So-I3q"/>
                            <constraint firstItem="Nay-zV-aB2" firstAttribute="leading" secondItem="WLD-Dn-Wlc" secondAttribute="leading" constant="50" id="sNw-EN-sWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="rev-W0-ogc" id="yoj-F6-mHn"/>
                        <outlet property="privacyPolicyButton" destination="Vax-Bo-nUV" id="XIj-z6-e7h"/>
                        <outlet property="shareFeedbackButton" destination="7KK-9u-iQW" id="Vx4-fJ-1oC"/>
                        <outlet property="versionNumberLabel" destination="iyU-H0-FTi" id="Cbb-hF-g2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxv-AP-LWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <namedColor name="MenuBackground">
            <color red="0.85490196078431369" green="0.8666666666666667" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
