<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6kQ-lz-Kso">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNa-lt-wHS" customClass="HomeViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bu-WD-alm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-Sf-sz7">
                                <rect key="frame" x="82" y="380" width="250" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-un-zaC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FaK-MB-hbb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Schedule a Game Night">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="oNa-lt-wHS" eventType="touchUpInside" id="J2w-jo-0c3"/>
                                            <segue destination="Cd7-Uh-CSP" kind="presentation" identifier="goToCalendar" id="297-ys-KXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-rS-ctH">
                                        <rect key="frame" x="0.0" y="52" width="250" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qtu-fg-jAw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Game Night Randomizer">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="oNa-lt-wHS" eventType="touchUpInside" id="rwW-hl-Onp"/>
                                            <segue destination="aVB-Bz-hh9" kind="presentation" id="j9O-Xq-eDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-Ix-pUv">
                                        <rect key="frame" x="0.0" y="104" width="250" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="me1-xQ-5yp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Stickers">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zuf-Ke-c6R" kind="presentation" identifier="goToStickers" id="FCH-L7-QXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgc-5l-hAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggp-Sf-sz7" firstAttribute="centerX" secondItem="2Bu-WD-alm" secondAttribute="centerX" id="Fny-6G-ZB0"/>
                            <constraint firstItem="ggp-Sf-sz7" firstAttribute="centerY" secondItem="2Bu-WD-alm" secondAttribute="centerY" id="Lpg-rH-aBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="It's Game Night" largeTitleDisplayMode="never" id="42M-A1-uVF"/>
                    <connections>
                        <outlet property="calendarButton" destination="ycE-un-zaC" id="08Z-iW-Va7"/>
                        <outlet property="randomizerButton" destination="ob5-rS-ctH" id="42L-Ki-CcW"/>
                        <outlet property="stickersButton" destination="4TT-Ix-pUv" id="QMp-3p-sDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCw-HW-tXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-29"/>
        </scene>
        <!--Select to Randomize-->
        <scene sceneID="Agh-c6-Han">
            <objects>
                <tableViewController storyboardIdentifier="SelectPeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVB-Bz-hh9" customClass="SelectPeopleViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iio-fx-Wva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="U3e-oN-3VX">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3e-oN-3VX" id="0Gf-54-fWe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVB-Bz-hh9" id="Omd-Lh-xyY"/>
                            <outlet property="delegate" destination="aVB-Bz-hh9" id="efv-bs-Beh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select to Randomize" id="ot3-CN-gtA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-dp-2t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-29"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="nlW-p7-HSp">
            <objects>
                <viewController id="Cd7-Uh-CSP" customClass="CalendarViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chI-rT-3au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ip3-d7-Qfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Q-06-YXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-675"/>
        </scene>
        <!--Game Night Invite-->
        <scene sceneID="oZY-MQ-WhI">
            <objects>
                <viewController storyboardIdentifier="GameNightInviteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifs-kN-KTm" userLabel="Game Night Invite" customClass="GameNightInviteViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEZ-Vz-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Night Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-mH-8qV">
                                <rect key="frame" x="20" y="68" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6wY-QN-AKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-bV-kZH">
                                <rect key="frame" x="20" y="787" width="374" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save to Calendar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="lightTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="ifs-kN-KTm" eventType="touchUpInside" id="GMJ-4z-WKw"/>
                                    <segue destination="Cd7-Uh-CSP" kind="presentation" identifier="goToCalendar" id="4LT-eR-j20"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-Eo-F2W">
                                <rect key="frame" x="20" y="378" width="374" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-M3-zaa">
                                        <rect key="frame" x="8" y="8" width="358" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="2oH-00-IRS"/>
                                            <constraint firstAttribute="height" constant="124" id="sWY-Cg-Ciw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b9B-M3-zaa" secondAttribute="bottom" constant="8" id="2jR-fl-aIV"/>
                                    <constraint firstAttribute="trailing" secondItem="b9B-M3-zaa" secondAttribute="trailing" constant="8" id="5sR-TT-SwY"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="centerY" secondItem="Itt-Eo-F2W" secondAttribute="centerY" id="GGa-Jv-6LG"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="top" secondItem="Itt-Eo-F2W" secondAttribute="top" constant="8" id="Rz4-zi-Tbt"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="centerX" secondItem="Itt-Eo-F2W" secondAttribute="centerX" id="gSV-xB-BFJ"/>
                                    <constraint firstItem="b9B-M3-zaa" firstAttribute="leading" secondItem="Itt-Eo-F2W" secondAttribute="leading" constant="8" id="i7C-lK-4ob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXV-S8-1Lc"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Itt-Eo-F2W" firstAttribute="centerY" secondItem="uEZ-Vz-KKf" secondAttribute="centerY" id="2um-fe-iZl"/>
                            <constraint firstItem="Itt-Eo-F2W" firstAttribute="centerX" secondItem="uEZ-Vz-KKf" secondAttribute="centerX" id="AW3-oN-1Dr"/>
                            <constraint firstItem="wWI-mH-8qV" firstAttribute="top" secondItem="JXV-S8-1Lc" secondAttribute="top" constant="20" id="LJ0-Yp-yfl"/>
                            <constraint firstItem="wWI-mH-8qV" firstAttribute="trailing" secondItem="uEZ-Vz-KKf" secondAttribute="trailingMargin" id="Pah-uo-pd8"/>
                            <constraint firstItem="JXV-S8-1Lc" firstAttribute="trailing" secondItem="ZTV-bV-kZH" secondAttribute="trailing" constant="20" id="YqY-gA-XOa"/>
                            <constraint firstItem="ZTV-bV-kZH" firstAttribute="leading" secondItem="JXV-S8-1Lc" secondAttribute="leading" constant="20" id="ZUm-nz-WlE"/>
                            <constraint firstItem="wWI-mH-8qV" firstAttribute="leading" secondItem="uEZ-Vz-KKf" secondAttribute="leadingMargin" id="dLt-bE-OLM"/>
                            <constraint firstItem="JXV-S8-1Lc" firstAttribute="bottom" secondItem="ZTV-bV-kZH" secondAttribute="bottom" constant="40" id="p5P-7C-wU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You've Been Invited to Game Night!" id="pQ2-W5-kSA"/>
                    <connections>
                        <outlet property="gameNightDetailsLabel" destination="b9B-M3-zaa" id="EiW-Bk-NSz"/>
                        <outlet property="saveButton" destination="ZTV-bV-kZH" id="Dro-Fp-guB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfx-eD-6iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-675"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="Messages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Upc-2g-qG5"/>
                    <navigationItem key="navigationItem" id="vdh-Xw-HZ9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-29.464285714285712"/>
        </scene>
        <!--Sticker-->
        <scene sceneID="Xe9-Kp-f2q">
            <objects>
                <viewController storyboardIdentifier="StickerViewController" title="Sticker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuf-Ke-c6R" customClass="StickerViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBJ-N2-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dl-VS-xV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stickers" image="folder" catalog="system" id="Tc8-dd-Hae"/>
                    <navigationItem key="navigationItem" id="JTF-KZ-i4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi8-WO-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="749"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="hye-Z1-LMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vw2-r0-fbb" customClass="NavViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8O-ZM-ECh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVB-Bz-hh9" kind="relationship" relationship="rootViewController" id="GHS-2Q-2Xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVI-SP-Xqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-29"/>
        </scene>
        <!--Randomizer View Controller-->
        <scene sceneID="pa3-To-Hrd">
            <objects>
                <viewController storyboardIdentifier="RandomizerViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuN-jP-NAh" customClass="RandomizerViewController" customModule="It_s_Game_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkI-zL-xMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-a6-reA">
                                <rect key="frame" x="20" y="61.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-Mh-eTI" userLabel="Button VStack">
                                <rect key="frame" x="57" y="804" width="300" height="38"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-nl-MW9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-HO-xra">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Spin!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Spin!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="lightTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="spinWheel:" destination="zuN-jP-NAh" eventType="touchUpInside" id="5gt-Ko-ew1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ond-XQ-k93"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="571-Fa-us0" userLabel="Graphics HStack">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-1c-hhj" customClass="PieChartView" customModule="It_s_Game_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="374"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-Kg-vLV" userLabel="TriangleView" customClass="TriangleView" customModule="It_s_Game_Night" customModuleProvider="target">
                                        <rect key="frame" x="344" y="172" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="35b-eX-xFj"/>
                                            <constraint firstAttribute="height" constant="30" id="uTf-Ec-giy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="centerX" secondItem="571-Fa-us0" secondAttribute="centerX" id="7Uo-Ar-Gan"/>
                                    <constraint firstAttribute="bottom" secondItem="8xl-1c-hhj" secondAttribute="bottom" id="AHc-sS-bN8"/>
                                    <constraint firstAttribute="width" secondItem="571-Fa-us0" secondAttribute="height" multiplier="1:1" id="IDy-cw-iCU"/>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="centerY" secondItem="571-Fa-us0" secondAttribute="centerY" id="MwO-Ng-W17"/>
                                    <constraint firstAttribute="trailing" secondItem="8xl-1c-hhj" secondAttribute="trailing" constant="15" id="ZEQ-6X-2GH"/>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="top" secondItem="571-Fa-us0" secondAttribute="top" id="oV7-uc-f8e"/>
                                    <constraint firstItem="8xl-1c-hhj" firstAttribute="leading" secondItem="571-Fa-us0" secondAttribute="leading" id="yQ4-nJ-rhj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhR-xT-fUB"/>
                        <color key="backgroundColor" red="0.89264112709999999" green="0.90519255399999998" blue="0.8430262208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhR-xT-fUB" firstAttribute="trailing" secondItem="571-Fa-us0" secondAttribute="trailing" constant="20" id="1yr-mH-BOR"/>
                            <constraint firstItem="YcZ-a6-reA" firstAttribute="top" secondItem="mhR-xT-fUB" secondAttribute="top" constant="13.5" id="7Ua-h4-gto"/>
                            <constraint firstItem="571-Fa-us0" firstAttribute="top" secondItem="YcZ-a6-reA" secondAttribute="bottom" constant="20" id="EiH-hO-BfX"/>
                            <constraint firstItem="YcZ-a6-reA" firstAttribute="centerX" secondItem="TkI-zL-xMX" secondAttribute="centerX" id="GRN-Ah-xeo"/>
                            <constraint firstItem="571-Fa-us0" firstAttribute="centerX" secondItem="TkI-zL-xMX" secondAttribute="centerX" id="Kfx-hY-zHi"/>
                            <constraint firstItem="571-Fa-us0" firstAttribute="leading" secondItem="mhR-xT-fUB" secondAttribute="leading" constant="20" id="Pu8-jt-Jw4"/>
                            <constraint firstItem="mhR-xT-fUB" firstAttribute="bottom" secondItem="zBP-Mh-eTI" secondAttribute="bottom" constant="20" id="Z7h-aC-WOB"/>
                            <constraint firstItem="zBP-Mh-eTI" firstAttribute="centerX" secondItem="TkI-zL-xMX" secondAttribute="centerX" id="dp0-7d-cTX"/>
                            <constraint firstItem="YcZ-a6-reA" firstAttribute="leading" secondItem="TkI-zL-xMX" secondAttribute="leadingMargin" id="mHN-kV-QKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="8xl-1c-hhj" id="SwT-UT-Ckr"/>
                        <outlet property="randomPersonLabel" destination="Ruk-nl-MW9" id="owA-n6-mjB"/>
                        <outlet property="spinButton" destination="UIE-HO-xra" id="6e0-rh-qE8"/>
                        <outlet property="triangleView" destination="mEF-Kg-vLV" id="4eZ-7t-uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-mu-GUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.4921875" y="-29.868228404099558"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="297-ys-KXa"/>
        <segue reference="j9O-Xq-eDD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
